nfl\_package package
====================

Submodules
----------

nfl\_package.analysis module
----------------------------

.. automodule:: nfl_package.analysis
   :members:
   :undoc-members:
   :show-inheritance:

nfl\_package.clean module
-------------------------

.. automodule:: nfl_package.clean
   :members:
   :undoc-members:
   :show-inheritance:

nfl\_package.scrape module
--------------------------

.. automodule:: nfl_package.scrape
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nfl_package
   :members:
   :undoc-members:
   :show-inheritance:
